.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #09273a;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0%  { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


body {
  color: #384047;
  background: #edeff0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
  width: 90%;
  max-width: 1150px;
  margin: 1.1em auto;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  max-width: 301px;
  max-height: fit-content;
  flex-direction: column;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}
img {
 max-height: fit-content;
 max-width: 200px;
 object-fit: contain;
 width: 100% !important;
  /* max-height: 300px; 200x150 */
}

.card div {
  text-align: center;
  max-height: fit-content;
  min-height: 3px;
  padding: 1em 1em 0.65em;
  background-color: #9484cd;
  margin-bottom: 1.5em;
}

h2 {
  font-size: 1.85em;
  margin-bottom: 0.15em;
  line-height: 1.2;
  margin-top: 5px;
}

h3 {
  color: #384047e9;
  margin-top: auto;
  margin-bottom: 0;
  padding-bottom: 18px;
  border-bottom: solid 1px #e0e0e0;
}

ul {
  padding: 0 0 0 1em;
  margin-top: 0.85em;
}

li {
  margin-bottom: 0.5em;
}

p {
  color: #222;
  font-size: 1em;
  margin-bottom: 1.85em;
  line-height: 1.4;
}


